<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: rgba(208, 221, 238);
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        width: 250px;
        background-color: white;
        padding: 15px;
        margin: auto;
        border-radius: 4%;
        transform: translate(-50%, -70%);
      }
      .img-con {
        margin: 3px;
      }
      .imagC {
        border-radius: 5%;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-con">
        <img
          class="imagC"
          src="./images/image-qr-code.png"
          alt="qr-code-image"
        />
        <h4>Improve your front-end skills by building projects</h4>
        <h6 style="color: rgba(191, 197, 197)">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </h6>
      </div>
    </div>
  </body>
</html>
